{
	"name": "design-patterns",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"source": "src/main.ts",
	"scripts": {
		"dev": "parcel src/main.ts",
		"prod": "parcel build src/main.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KoichaDev/Design-Patterns-with-TypeScript.git"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KoichaDev/Design-Patterns-with-TypeScript/issues"
	},
	"homepage": "https://github.com/KoichaDev/Design-Patterns-with-TypeScript#readme",
	"devDependencies": {
		"parcel": "^2.0.1"
	}
}
